docs/examples/graphql/schema/reference-schema.graphql

# This is a reference implementation demonstrating AI-aware permissions and auth
# DO NOT USE DIRECTLY IN PRODUCTION

# Base types for the SpiceTime system
scalar DateTime
scalar JSON

enum PermissionScope {
  SYSTEM      # System-level operations
  USER        # User-related operations
  AGENT       # Agent-related operations
  TASK        # Task-related operations
  RESOURCE    # Resource-related operations
  AI          # AI-specific operations
}

# [Rest of schema implementation...]
# Note: This is a reference example only
